;hell to thee who corrupt thou file!
;tip - don't change the resolution, I'm s a very naughty boy who
;designs the graphics for a specific res
;sucks I know

video_screen_windowed 1

sound_enabled 0
stream_volume 0
music_volume 100
effect_volume 100

fps_show 1
mouse_pos_show 1
